<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardSquare</class>
 <widget class="QDialog" name="BoardSquare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>311</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QLabel" name="lmessage">
      <property name="text">
       <string>message</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTextBrowser" name="tbtext"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lemessage"/>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="pbsend">
      <property name="text">
       <string>SEND</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lchat">
      <property name="text">
       <string>                                          CHAT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbquitgame">
   <property name="geometry">
    <rect>
     <x>697</x>
     <y>553</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>QUIT GAME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbstart">
   <property name="geometry">
    <rect>
     <x>426</x>
     <y>553</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>START PLAY</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>331</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>331</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>131</width>
     <height>156</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pbbattleship">
      <property name="text">
       <string>BATTLESHIP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbcruiser">
      <property name="text">
       <string>CRUISER</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbdestroyer">
      <property name="text">
       <string>DESTROYER</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbsubmarine">
      <property name="text">
       <string>SUBMARINE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>800</width>
     <height>611</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtest">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>553</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>TEST</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbshipset">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>553</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>READY</string>
   </property>
  </widget>
  <widget class="QLabel" name="lwin">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>330</width>
     <height>270</height>
    </rect>
   </property>
   <property name="text">
    <string>blub</string>
   </property>
  </widget>
  <widget class="QLabel" name="llose">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>330</width>
     <height>270</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>lbackground</zorder>
  <zorder>gridLayoutWidget_3</zorder>
  <zorder>pbquitgame</zorder>
  <zorder>pbstart</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>pbtest</zorder>
  <zorder>pbshipset</zorder>
  <zorder>lwin</zorder>
  <zorder>llose</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
