<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QWidget" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartWindow</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>471</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lhost">
        <property name="text">
         <string>     Host</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lehost"/>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QRadioButton" name="rbserver">
          <property name="text">
           <string>Ser&amp;ver</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="rbclient">
          <property name="text">
           <string>C&amp;lient</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="pbconnect">
        <property name="text">
         <string>connect</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leport"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QTextBrowser" name="tbconnectdisconnect"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lport">
        <property name="text">
         <string>      Port</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pbstartgame">
      <property name="text">
       <string>start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbdisconnect">
      <property name="text">
       <string>disconnect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbquit">
      <property name="text">
       <string>quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lwelcome">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>10</y>
     <width>481</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>                                            WELCOME TO BATTLESHIP</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
